/* src/styles.css */

/* body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  } */
  
  /* .container {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  } */
  
  h2 {
    color: #333;
  }
  
  input[type="text"] {
    padding: 8px;
    margin-right: 8px;
  }
  
  .submit {
    padding: 8px;
    cursor: pointer;
    background-color: rgb(63, 63, 63);
    color: #fff;
    border: none;
    border-radius: 4px;
  }
  
  /* table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
  }
  
  th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
  }
  
  th {
    background-color: #303631;
    color: #fff;
  } */
  

  /* ResponsiveTable.css */

