
.left-sidebar {
  width: 12.9vw;
  height: 89.7vh;
  /* background-color: rgb(173, 173, 173); */
  background-color: #DEF2F1;
  /* background-color: #F2F2F2; */
  color: black;
  transition: width 0.3s;
  /* border: solid black 1px; */
}

.left-sidebar.collapsed {
  width: 60px;
}

.sidebar-header {
  cursor: pointer;
  padding: 10px;
  /* background-color: grey; */
}

.sidebar-content {
  padding: 10px;
  color: rgb(179, 179, 179);
}

.sidebar-footer {
  position: absolute;
  bottom: 10px;
  left: 10px;
  /* background-color: grey; */
  /* color: black; */
}

.line-icon{
  position: relative;
  left: 5rem;
  top: 8px;
}

.FilterHeader{
  margin-top: 1px;
  /* background-color: rgb(175, 175, 175); */
}